{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.801683330639387,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.848652956697682,
        "y": 4.904399934023482
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.67274420058679,
        "y": 4.746656076496411
      },
      "prevControl": {
        "x": 13.148814262082372,
        "y": 4.892121928620061
      },
      "nextControl": {
        "x": 12.156491575952739,
        "y": 4.588912218969339
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.123986326684639,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 11.7693021074772,
        "y": 4.60325256965362
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": []
}