{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7388297503867736,
        "y": 0.5101253838871318
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.695314845175145,
        "y": 1.0202507677742636
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.637645184381277,
        "y": 0.9382663310781175
      },
      "prevControl": {
        "x": 4.699378853303162,
        "y": 0.8927194218024812
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}