{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.194618817809064,
        "y": 0.9018288036576078
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.194618817809064,
        "y": 0.9018288036576079
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319387495917849,
        "y": 0.7873108603360066
      },
      "prevControl": {
        "x": 4.299143392345289,
        "y": 0.7873108603360066
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}