{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.39,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.41959069632425,
        "y": 4.637976704524838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 4.680920933270438
      },
      "prevControl": {
        "x": 5.622029101201068,
        "y": 4.637976704524838
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}