{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7661578959521558,
        "y": 3.2975962315561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7661578959521553,
        "y": 3.2975962315561
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.346144965017203,
        "y": 3.343143140831737
      },
      "prevControl": {
        "x": 4.346144965017203,
        "y": 3.343143140831737
      },
      "nextControl": {
        "x": 6.346144965017203,
        "y": 3.343143140831737
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8704251044865727,
        "y": 3.306705613411227
      },
      "prevControl": {
        "x": 5.149277253099964,
        "y": 3.2975962315561
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": []
}