{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.80945645254439,
        "y": 0.5162526246340522
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.791291553960566,
        "y": 0.7456982355825191
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.804674063730955,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 10.333018211328342,
        "y": 0.9230134126230212
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}