{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.80945645254439,
        "y": 0.5162526246340522
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.824376791610725,
        "y": 0.8731993178272072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.178181356362714,
        "y": 0.5296454878624047
      },
      "prevControl": {
        "x": 12.464476214666716,
        "y": 0.6155339453536054
      },
      "nextControl": {
        "x": 11.891886498058712,
        "y": 0.44375703037120406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.333611524363617,
        "y": 0.529645487862511
      },
      "prevControl": {
        "x": 11.49432683535578,
        "y": 0.5166145167009832
      },
      "nextControl": {
        "x": 11.121753329218654,
        "y": 0.5468231793607524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.804674063730955,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 10.85836205958126,
        "y": 0.9704460849357157
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}