{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.8,
        "y": 0.9300000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.106607641786713,
        "y": 0.6727929170144054
      },
      "prevControl": {
        "x": 11.106607641786713,
        "y": 0.6727929170144054
      },
      "nextControl": null,
      "holonomicAngle": -2.711985239898224,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}