{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.83813715391295,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.355920225582528,
        "y": 4.592643969317863
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.804674063730955,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 11.582877548581573,
        "y": 4.976101687444877
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}