{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.8,
        "y": 4.57
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.765085815885918,
        "y": 4.766809390761639
      },
      "prevControl": {
        "x": 11.476758953517912,
        "y": 4.838383105337639
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}