{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.810792712494512,
        "y": 5.001050638464914
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.735885653589488,
        "y": 4.53647216385342
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.066836770037176,
        "y": 4.618456600549566
      },
      "prevControl": {
        "x": 12.733853649525479,
        "y": 4.618456600549566
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": []
}