{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.826408795674734,
        "y": 4.98153053448964
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.653576718397527,
        "y": 4.837018338781272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.977774955547263,
        "y": 4.738179904925979
      },
      "prevControl": {
        "x": 12.80803004462887,
        "y": 4.7668093907563795
      },
      "nextControl": {
        "x": 11.147519866465656,
        "y": 4.709550419095579
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.804674063730955,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 10.47472694945125,
        "y": 4.609347218689178
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}